<% | $daemon, $group, $user, $piddir | -%>
description "hdfs-<%= $daemon %>"

#
# based on instructions from http://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.3.4/bk_installing_manually_book/content/format_and_start_hdfs.html
#

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 5 60

kill timeout 300

# actually start $daemon
pre-start script
  mkdir -p <%= $piddir %>
  chown <%= $user %>:<%= $group %> <%= $piddir %>
  chmod 0755 <%= $piddir %>
<% if has_key($hadoop::props, 'dfs.domain.socket.path') { -%>
  mkdir -p <%= "${hadoop::hdfs_socketdir}" %>
  chown <%= $user %>:root <%= "${hadoop::hdfs_socketdir}" %>
  chmod 0700 <%= "${hadoop::hdfs_socketdir}" %>
<% } -%>

  ulimit -n 32768 && sudo -u <%= $user %> /bin/bash /usr/hdp/current/hadoop-hdfs-<%= $daemon ? { 'zkfc' => 'namenode', default => $daemon } %>/../hadoop/sbin/hadoop-daemon.sh --config <%= "${hadoop::confdir}" %> start <%= $daemon %>
end script

#
# upstart executes this script. If this script exits, upstart respawns the service
# cannot just excecute *-daemon.sh here, because the actual daemon script excecutes after start
#   and upstart thinks service is stopped so respawns *-daemon.sh constantly.
#
script
  while ps auwx | grep proc_<%= $daemon %> | grep -q -v grep; do
    sleep 5
  done
end script

post-stop exec sudo -u <%= $user %> /bin/bash /usr/hdp/current/hadoop-hdfs-<%= $daemon ? { 'zkfc' => 'namenode', default => $daemon } %>/../hadoop/sbin/hadoop-daemon.sh --config <%= "${hadoop::confdir}" %> stop <%= $daemon %>
